<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Audio - Fungus Docs</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Fungus Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../recipes/0_index/">Recipes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../quickstart2/">Quick Start 2 - next steps</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Audio</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#audio-in-fungus-games">Audio in Fungus games</a></li>
                
                    <li><a class="toctree-l4" href="#sources-of-free-to-use-audio-clips-and-music">Sources of free to use audio clips and music</a></li>
                
                    <li><a class="toctree-l4" href="#adding-audio-assets-to-your-project">Adding audio assets to your project</a></li>
                
                    <li><a class="toctree-l4" href="#three-ways-to-work-with-audio-in-fungus-games">Three ways to work with audio in Fungus games</a></li>
                
                    <li><a class="toctree-l4" href="#list-of-fungus-audio-commands">List of Fungus audio commands</a></li>
                
                    <li><a class="toctree-l4" href="#play-music-command">Play Music command</a></li>
                
                    <li><a class="toctree-l4" href="#play-sound-command">Play Sound command</a></li>
                
                    <li><a class="toctree-l4" href="#set-audio-volume-command">Set Audio Volume command</a></li>
                
                    <li><a class="toctree-l4" href="#the-3-unity-audio-concepts">The 3 Unity audio concepts</a></li>
                
                    <li><a class="toctree-l4" href="#control-audio-command">Control Audio command</a></li>
                
                    <li><a class="toctree-l4" href="#audio-tags-link-to-say-command-docs">Audio Tags (link to Say command docs)</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Fungus Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Audio</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="audio-in-fungus-games">Audio in Fungus games</h1>
<p>Almost every game benefits from some sound! Often we categories audio clips into three kinds:</p>
<ol>
<li>Music</li>
<li>Sound effects</li>
<li>Speech</li>
</ol>
<p>Fungus provides straightforward ways to include all 3 kinds of audio clip in your game, using the techniques presented here.</p>
<!-- **************************************** -->

<h2 id="sources-of-free-to-use-audio-clips-and-music">Sources of free to use audio clips and music</h2>
<p>Before you can <strong>add</strong> audio clips to a game you need to get some audio clips. Here are some sources of audio clips to use when learning about audio in Fungus, in case you don't have some of your own to hand.</p>
<p>The following are some good places online to fine music and sound effects for games. Some are free for any use (including commerical), some are just free for personal use. As always, check the licence of media assets before using them for any commerical products ...</p>
<ul>
<li><a href="http://www.freesound.org/">Freesound.org</a></li>
<li>lots of creative commons and royalty free sounds at <a href="http://soundbible.com/royalty-free-sounds-1.html">SoundBible.com</a></li>
<li>a great list of audio sources in peoples answers to questions at <a href="http://answers.unity3d.com/questions/7743/where-can-i-find-music-or-sound-effects-for-my-gam.html">Answers.unity3d</a> and <a href="http://stackoverflow.com/questions/1210286/where-can-i-find-free-sound-effects-for-a-game">StackOverflow.com</a></li>
<li>mixture of free and paid music sources at <a href="http://www.pixelprospector.com/the-big-list-of-royalty-free-music-and-sounds-free-edition/">PixelProspector.com</a></li>
</ul>
<p>You'll find a range of audio clips included inside the Fungus Examples folders:
<br>
<img alt="Fungus Examples audio" src="../../images/audio/001_clips/0_audio_in_examples.png" title="Fungus Examples audio" />
<br></p>
<h2 id="adding-audio-assets-to-your-project">Adding audio assets to your project</h2>
<p>Once you have some audio clips on your computer, you need to import them into your Unity project.</p>
<h3 id="method-1-menu">Method 1 (menu)</h3>
<p>You can do this one clip at a time, by choosing menu: <code>Assets | Import New Asset...</code> and navigating to and selecting each clip.</p>
<h3 id="method-2-drag-drop">Method 2 (drag-drop)</h3>
<p>Alternatively you can <strong>drag</strong> files or entire folders into your Unity Project window, and Unity will make a copy of, and then import the dragged files:</p>
<p><br>
<img alt="drag audio folder into Unity" src="../../images/audio/002_audio_into_unity/1_drag_folder.png" title="drag audio folder into Unity" />
<br></p>
<!-- **************************************** -->

<h2 id="three-ways-to-work-with-audio-in-fungus-games">Three ways to work with audio in Fungus games</h2>
<p>There are 3 main ways to work with audio in Fungus games. These are the Audio commands, the Say command, and gameObjects containing Unity Audio Source components. All three are discussed below:
<br>
<img alt="audio big picture" src="../../images/audio/000_big_picture/1_big_picture.png" title="audio big picture" />
<br></p>
<!-- **************************************** -->

<h2 id="list-of-fungus-audio-commands">List of Fungus audio commands</h2>
<p>The range of audio <strong>Commands</strong> you can add to a Block are as follows:
<br>
<img alt="Fungus audio commands" src="../../images/audio/003_fungus_audio_commands/1_audio_commands.png" title="Fungus audio commands" />
<br></p>
<p>Also you can declare an audio clip that contains the speech voiceover to correspond to text displayed with a <strong>Say</strong> command:
<br>
<img alt="Fungus audio commands" src="../../images/audio/003_fungus_audio_commands/2_say_voiceover_clip.png" title="Fungus audio commands" />
<br></p>
<!-- **************************************** -->

<h2 id="play-music-command">Play Music command</h2>
<p>Music sound clips loop, so they are restarted once they have finished playing. Often the first Command in a Block is a <strong>Play Music</strong> Command. Add music to a Block as follws:</p>
<ol>
<li>
<p>(if you have not already done so: Create a new scene, add a Fungus Flowchart to the scene, and select the Block in the Flowchart).</p>
</li>
<li>
<p>Add a Play Music Command to the current Block by clicking the Add Command (plus-sign "+" button) in the Inspector, and then choosing menu: <code>Audio | Play Music</code>:
<br>
<img alt="Add Play Music command" src="../../images/audio/004_play_music/1_add_playmusic_command.png" title="Add Play Music command" />
<br>
<br></p>
</li>
<li>
<p>Change the volume as desired
<br>(the default is 1, values are between 0.0 and 1.0, representing percentages of volume from 0% - 100%).</p>
</li>
<li>
<p>Play your scene - the music clip should play, and keep looping.</p>
</li>
</ol>
<p>NOTE: If you wish to start playing the music clip from a known timepoint (rather than from the beginning), then enter the desired timepoint in the Inspector property "At Time" for your Play Music command.</p>
<!-- **************************************** -->

<h2 id="play-sound-command">Play Sound command</h2>
<p>The Fungus Play Sound Command will play a stated audio clip once. With your Flowchart Block selected, click the Add Command button in the Inspector and choose menu: <code>Audio | Play Sound</code>. Drag in a sound effect (we chose the BearRoad sound from the Hunter example):
<br>
<img alt="Play Sound command" src="../../images/audio/005_play_sound/1_play_sound.png" title="Play Sound command" />
<br></p>
<p>Play the scene, you should hear your sound effect play once.</p>
<p>Note. The default Fungus setting is for the sound effect to start playing, and while it is playing the next Command in the Block will start executing. However, you if you check the "Wait Until Finished" checkbox, then Fungus will wait until the sound effect has finished playing, before moving on to execute the next Command in the block:
<br>
<img alt="wait until finished" src="../../images/audio/005_play_sound/2_wait_until_finished.png" title="wait until finished" />
<br></p>
<!-- **************************************** -->

<h2 id="set-audio-volume-command">Set Audio Volume command</h2>
<h2 id="the-3-unity-audio-concepts">The 3 Unity audio concepts</h2>
<p>Unity has 3 different kinds of Audio 'object', that it is worth understanding when working with audio in Fungus (or any other) Unity project:</p>
<ol>
<li>Audio Clip</li>
<li>Audio Listener</li>
<li>Audio Source</li>
</ol>
<h3 id="unity-audio-clip">Unity Audio Clip</h3>
<p>Unity uses the term Audio "Clip" to refer to the physical sound files (.mp3, .wav, .ogg etc.) that are stored in your Project folder. It is these Audio Clip files that you drag and drop into the "Music Clip" and "Sound Clip" properties in the Inspector Window, when creating Play Music and Play Sound Commands in a Fungus Block.</p>
<h3 id="unity-audio-listener">Unity Audio "Listener"</h3>
<p>Basically, if you want sound to be played there must be an Audio Listener component inside one of the gameObjects in your scene. The Main Camera of a scene has one by default, so in most cases you just leave this alone and can rest assured that you have an Audio Listener.</p>
<p>If a scene has no Audio Listener in any gameObject, then no audio will be heard by the user of the game, regardless of how many music and sound clips might be playing.</p>
<p>Sometimes you may add gameObjects to your scene that contain another Audio Listener component. In this case, Unity will present a warnig message stating that more than 1 Audio Listener is present in the scene. If you see such a message, then its best to resolve this problem by disabling all but one Audio Listener...</p>
<p>If you are working with a 3D game, and/or you wish to present a sophisticated stereo sound experience for your user, then you may need to learn about 3D audio. In such games the 3D "position" of the gameObject containing the Audio Listener becomes important - but don't worry about this if you are just getting started with audio in Fungus. For 3D effects the Audio Listener is like an "electronic ear", so its location determines things like how loud a sound is played (distance from "ear") and left-right stereo balance (which "side" audio is to the "ear") etc.</p>
<h3 id="unity-audio-source">Unity Audio Source</h3>
<p>In Unity the link between an Audio Clip (music/sound) file that we wish to be played, and the Audio Listener in the scene is a Unity Audio Source component of a gameObject. However, in most cases Fungus creates one of these if neeeded, so we don't need to worry about them!</p>
<p>However, for sophisticated control of music and sound and speech in your game there is the facility to make Fungus have detailed control of Unity Audio Sources. It is an Audio Source component that controls how and when and which part of an audio clip is playing (and whether it should loop or not), and whether it is playing or paused, and when resuming should continue from where paused or restart. The volume of a playing clip can also be controlled by properties of an Audio Source.</p>
<p>Learn more about audio in Unity at the <a href="http://docs.unity3d.com/Manual/AudioOverview.html">Unity Manual Audio Page</a>.
<!-- **************************************** --></p>
<h2 id="control-audio-command">Control Audio command</h2>
<!-- **************************************** -->

<h2 id="audio-tags-link-to-say-command-docs">Audio Tags (link to Say command docs)</h2>
<pre><code>{audio=AudioObjectName} Play Audio Once
{audioloop=AudioObjectName} Play Audio Loop
{audiopause=AudioObjectName} Pause Audio
{audiostop=AudioObjectName} Stop Audio
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../quickstart2/" class="btn btn-neutral" title="Quick Start 2 - next steps"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../quickstart2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
