<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Recipes - Fungus Docs</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Fungus Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Recipes</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#installing-unity-fungus">Installing Unity  Fungus</a></li>
                
                    <li><a class="toctree-l4" href="#opening-and-docking-the-flowchart-window">Opening and docking the Flowchart window</a></li>
                
                    <li><a class="toctree-l4" href="#finding-the-example-folders-and-scene-files">Finding the example folders and scene files</a></li>
                
                    <li><a class="toctree-l4" href="#loading-and-playing-the-example-scenes">Loading and playing the example scenes</a></li>
                
                    <li><a class="toctree-l4" href="#changes-made-during-playmode-dont-persist">Changes made during playmode don't persist</a></li>
                
                    <li><a class="toctree-l4" href="#change-your-preferences-to-highlight-play-mode">Change your preferences to highlight Play-mode</a></li>
                
                    <li><a class="toctree-l4" href="#creating-naming-and-saving-a-new-scene-from-scratch">Creating, naming and saving a new scene from scratch</a></li>
                
                    <li><a class="toctree-l4" href="#menu-tools-fungus">Menu: Tools | Fungus</a></li>
                
                    <li><a class="toctree-l4" href="#create-a-flowchart">Create a Flowchart</a></li>
                
                    <li><a class="toctree-l4" href="#flowchart-block-property-viewing-and-editing">Flowchart Block property viewing and editing</a></li>
                
                    <li><a class="toctree-l4" href="#add-a-say-command">Add a Say command</a></li>
                
                    <li><a class="toctree-l4" href="#add-2-menu-commands">Add 2 menu commands</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../quickstart2/">Quick Start 2 - next steps</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../audio/audio/">Audio</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Fungus Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Recipes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Follow these steps to get up and started with Fungus quickly. Then learn more about what Fungus can do and how to do it from the other documentation pages and videos.</p>
<h1 id="installing-unity-fungus">Installing Unity &amp; Fungus</h1>
<p><a href="../installing_unity.md">Learn how to install Unity, and then how to install Fungus.</a></p>
<h2 id="opening-and-docking-the-flowchart-window">Opening and docking the Flowchart window</h2>
<p>You'll need the Fungus Flowchart window when working with Fungus. Open and dock this window somewhere handy by following these steps:</p>
<ol>
<li>
<p>Choose menu: <code>Tools | Fungus | Flowchart Window</code>
<br>
<img alt="Menu open Fungus window" src="../../images/quickstart/002_docking/1_menu.png" title="Menu open Fungus window" />
<br>
<br></p>
</li>
<li>
<p>Drag-and-drop the Flowchart window to the location you wish to dock it:
<br>
<img alt="Drag Fungus window" src="../../images/quickstart/002_docking/2_window.png" title="Drag Fungus window" />
<br>
<br></p>
</li>
<li>
<p>The Flowchart window is now docked and part of your Unity window layout:
<br>
<img alt="Docked Fungus window" src="../../images/quickstart/002_docking/3_docked.png" title="Docked Fungus window" /></p>
</li>
</ol>
<h2 id="finding-the-example-folders-and-scene-files">Finding the example folders and scene files</h2>
<p>Two folders are created when you install Fungus, the Fungus features themeslves (in folder 'Fungus') and a set of examples (in folder 'FungusExamples').</p>
<p>Examples include Drag and Drop, Sherlock and Fungus Town:
<br>
<img alt="Fungus Examples" src="../../images/quickstart/004_examples/1_examples.png" title="Fungus Examples" />
<br></p>
<p>You can use the left-hand side of the Unity Project window to explore each example folder:
<br>
<img alt="Fungus Examples Project window" src="../../images/quickstart/004_examples/3_project_window.png" title="Fungus Examples Project window" />
<br></p>
<p>Alternatively, you can 'filter' the Project view to show all scenes (and no other files) by clicking the scene filter icon to the right of the search bar:
<br>
<img alt="Fungus Examples Project window filter scenes" src="../../images/quickstart/004_examples/2_filter_scenes.png" title="Fungus Examples Project window filter scenes" />
<br></p>
<p>You can cancel the filter by clicking the 'x' in the search bar:
<br>
<img alt="Fungus Examples Project window filter scenes cancel" src="../../images/quickstart/004_examples/4_filter_scenes_cancel.png" title="Fungus Examples Project window filter scenes cancel" />
<br></p>
<h2 id="loading-and-playing-the-example-scenes">Loading and playing the example scenes</h2>
<p>To <strong>load</strong> an example scene, double click the desired example's scene object in the Projet window, and the scene should load. For example, this screenshot shows the scene and Flowchart windows when the DragAndDrop example scene has been loaded:
<br>
<img alt="Fungus Examples Drag Drop" src="../../images/quickstart/004_examples/5_drag_drop.png" title="Fungus Examples Drag Drop" />
<br></p>
<p>To <strong>run</strong> the currently loaded scene (i.e. to entery <strong>Play-mode</strong>), click the Unity 'play' triangle button at the center top of the Unity application window, and then do whatever makese sense in that scene (e..g click/type text/drag-and-drop objects etc.!):
<br>
<img alt="Unity play scene" src="../../images/quickstart/004_examples/6_drag_running.png" title="Unity play scene" />
<br></p>
<p>Note: you click the 'play' button a second time to end <strong>Play-mode</strong>.</p>
<h2 id="changes-made-during-playmode-dont-persist">Changes made during playmode don't persist</h2>
<p>As with all Unity projects, you can <strong>change</strong> the properties of gameObjects while a scene is running, but these changes are 'ephemeral' - they only last while the scene is running. As soon as you end play mode the properties of all objects in the Hierarchy will revert to those saved in the Scene file.</p>
<p>This makes it easy to 'tweak' values of objects in <strong>Play-mode</strong>, and then when the desired behaviour is achieved, those values can be set for the saved scene properties.</p>
<p>Values set when Unity is in <strong>Edit-mode</strong> will be saved when you saved your scene (<code>CTRL-S</code> / <code>Command-S</code>, or menu: <code>File | Save Scene</code>).</p>
<h2 id="change-your-preferences-to-highlight-play-mode">Change your preferences to highlight Play-mode</h2>
<p>Sometimes we can forget we are in Unity <strong>Play-mode</strong>, and then make changes to Hierarchy gameObject values that are then 'fogotton' when we do stop playing the scene. A good way to avoid this problem is to to set a 'tint' to the Unity editor to make it visually very clear to us when we are in <strong>Play-mode</strong>. To add a tint to <strong>Play-mode</strong> do the following:</p>
<ol>
<li>
<p>Open the Unity preferences dialog by choosing menu: <code>File | Preferences ...</code></p>
</li>
<li>
<p>Select the <code>Colors</code> preferences, and choose a light colored tint (we chose a light green in this case):
<br>
<img alt="Unity preferences dialog" src="../../images/quickstart/005_highlight_play_mode/1_prefs_tint.png" title="Unity preferences dialog" />
<br>
<br></p>
</li>
<li>
<p>Close the dialog (changes are saved automatically).</p>
</li>
<li>
<p>When you next enter <strong>Play-mode</strong> you'll see most of the Unity Editor windows turn green (apart from the Game and Flowchart windows):
<br>
<img alt="Unity Play Mode tinted" src="../../images/quickstart/005_highlight_play_mode/2_green_play_mode.png" title="Unity Play Mode tinted" />
<br></p>
</li>
</ol>
<h2 id="creating-naming-and-saving-a-new-scene-from-scratch">Creating, naming and saving a new scene from scratch</h2>
<p>To create a new scene in Unity do the following:</p>
<ol>
<li>
<p>Choose menu: <code>File | New Scene</code></p>
</li>
<li>
<p>Note: if you have any unsaved changes for the current scene you need to either save or abandon them before a new scene can be created.</p>
</li>
<li>
<p>You should now have a shiny new scene, with a Hiearchy containing just one gameObject, a Main Camera. The new scene will have been give the default name "Untitled", which you can see in the title of the Application window:
<br>
<img alt="New Scene" src="../../images/quickstart/006_new_scene/1_default.png" title="New Scene" />
<br>
<br></p>
</li>
<li>
<p>Good practice is to save your scene (in the right place, with the right name), before creating your work in the scene. Let's save this scene in the root of our project "Assets" folder, naming it "demo1". First choose menu: <code>File | Save Scene As...</code></p>
</li>
<li>
<p>Choose the location and name (we'll choose folders "Assets" and scene name "demo1"):
<br>
<img alt="Save Scene As dialog" src="../../images/quickstart/006_new_scene/2_save_as.png" title="Save Scene As dialog" />
<br>
<br></p>
</li>
<li>
<p>Once you have successfully saved the scene you should now see the new scene file "demo1" in your Assets folder in the Project window, and you should also see in the Application window title that you are currently editing the scene named "demo1":
<br>
<img alt="Editing newly saved scene" src="../../images/quickstart/006_new_scene/3_saved_scene.png" title="Editing newly saved scene" />
<br></p>
</li>
</ol>
<h2 id="menu-tools-fungus">Menu: Tools | Fungus</h2>
<p>The core Fungus operations are available from the Unith <code>Tools</code> menu.</p>
<p>Choose menu: <code>Tools | Fungs</code> to see the options availble:
<br>
<img alt="Fungus Tools menu" src="../../images/quickstart/007_tools_menu/3_fungus_tools.png" title="Fungus Tools menu" />
<br></p>
<p>As can be seen, there are 2 submenus, <code>Create</code> and <code>Utilities</code>, plus the <code>Flowchart Window</code> action (which reveals the window if already open, or opens a new window if the Flowchart window was not previously opened).</p>
<h3 id="menu-tools-fungus-create">Menu: Tools | Fungus | Create</h3>
<p>The Fungus Tools <code>Create</code> submenu offers the following actions:
<br>
<img alt="Fungus Tools Create menu" src="../../images/quickstart/007_tools_menu/1_tools_create.png" title="Fungus Tools Create menu" />
<br></p>
<h3 id="menu-tools-fungus-utilities">Menu: Tools |  Fungus | Utilities</h3>
<p>The Fungus Tools <code>Utilties</code> submenu offers the following actions:
<br>
<img alt="Fungus Tools Utilties menu" src="../../images/quickstart/007_tools_menu/2_tools_utilities.png" title="Fungus Tools Utilities menu" />
<br></p>
<h2 id="create-a-flowchart">Create a Flowchart</h2>
<p>To create a Fungus Flowchart do the following:</p>
<ol>
<li>
<p>Choose menu: <code>Tools | Fungus | Create Flowchart</code>
<br>
<img alt="menu create Flowchart" src="../../images/quickstart/008_create_flowchart/1_tools_create.png" title="menu create Flowchart" />
<br>
<br></p>
</li>
<li>
<p>A new <strong>Flowchart</strong> gameObject should appear in the Hierarchy window.
<br>
<img alt="new Flowchart gameobject" src="../../images/quickstart/008_create_flowchart/2_flowchart_gameobject.png" title="new Flowchart gameobject" />
<br>
<br></p>
</li>
<li>
<p>Select the <strong>Flowchart</strong> gameObject in the Hierarchy window, and you'll see the <strong>Flowchart's</strong> properties in the Inspector Window:
<br>
<img alt="Flowchart properties" src="../../images/quickstart/008_create_flowchart/3_flowchart_properties.png" title="Flowchart properties" />
<br>
<br></p>
</li>
<li>
<p>If you have not already displayed the Flowchart Window, you can do so by clicking the Flowchart Window button in the Inspector.</p>
</li>
<li>
<p>As you can see, when a new Flowchat is created a single command Block named "New Block" is automatically created, with the Event handler "Game Started" (so it will start executing Fungus commands as soon as the scene goes into <strong>Play Mode</strong>).</p>
</li>
</ol>
<h2 id="flowchart-block-property-viewing-and-editing">Flowchart Block property viewing and editing</h2>
<p>Let's change the name of the default command Block of a new Flowchart in the Flowchart window to "hello". Do the following:</p>
<ol>
<li>
<p>Create a new Fungus Flowchart (if you haven't already done so).</p>
</li>
<li>
<p>Click to select the Block in the Flowchart window (when multiple blocks are present, the selected one gets a green highlight border).</p>
</li>
<li>
<p>In the Inspector change the text for the Block Name property to "hello". You should see the Block name change in the Flowchart window:
<br>
<img alt="rename Block" src="../../images/quickstart/009_rename_block/1_rename.png" title="rename Block" />
<br></p>
</li>
</ol>
<h2 id="add-a-say-command">Add a Say command</h2>
<p>To add a "Say" command to a block do the following:</p>
<ol>
<li>
<p>Ensure the block is selected, and you can see its properties in the Inspector.</p>
</li>
<li>
<p>Click the Plus button in the bottom half of the Inspector window, to add a new Command to the Block's properties:
<br>
<img alt="new command button" src="../../images/quickstart/010_say_command/1_plus.png" title="new command button" />
<br>
<br></p>
</li>
<li>
<p>Choose menu: <code>Narrative | Say</code>:
<br>
<img alt="add Say command" src="../../images/quickstart/010_say_command/2_narrative_say.png" title="add Say command" />
<br>
<br></p>
</li>
<li>
<p>Since this Block only has one Command, that command is automatically selected (shown with a green highlght).</p>
</li>
<li>
<p>In the "Story Text" textbox in the bottom half of the Inspector window type in "hello Fugus world":
<br>
<img alt="story text" src="../../images/quickstart/010_say_command/3_hello_fungus_world.png" title="story text" />
<br>
<br></p>
</li>
<li>
<p>Run the scene, and see Fungus create a dialog window, and output the text contents of your Say command:
<br>
<img alt="story text output" src="../../images/quickstart/010_say_command/4_scene_running.png" title="story text output" />
<br>
<br></p>
</li>
</ol>
<h2 id="add-2-menu-commands">Add 2 menu commands</h2>
<p>Let's modify our "hello" Say command above to ask a tricky mathematical quesiton, and demonsrate the Menu command by offering the user a choce been "correct' and "incorrect" answers.  Menu commands transfer control to another block - so we'll need to add 2 new blocks to correspond to the 2 answers.
Do the following:</p>
<ol>
<li>
<p>Edit your Say command, change the <strong>Story Text</strong> to ask the question: "Is 2 + 2?".</p>
</li>
<li>
<p>Uncheck the "Wait For Click" checkbox (this is so we see the menu options immediately after the Say command has displayed the question):
<br>
<img alt="maths say command" src="../../images/quickstart/011_menu_maths/2_edited_say.png" title="maths say command" />
<br>
<br></p>
</li>
<li>
<p>Create a new Block, named "Correct" which contains a <strong>Say</strong> command with the text "Well done, you are very mathematical!". Click the plus-sign button in the Flowchart window to add a new Block to the Flowchart, rename it "Correct" and then add that Say command:
<br>
<img alt="correct block" src="../../images/quickstart/011_menu_maths/1_correct_block.png" title="correct block" />
<br>
<br></p>
</li>
<li>
<p>Select the "hello" block, and add a Menu command by clicking the plus-sign add Command button in the Inspector and then choosing menu: <code>Narrative | Menu</code>.
<br>
<img alt="add menu command" src="../../images/quickstart/011_menu_maths/6_add_menu.png" title="add menu command" />
<br>
<br></p>
</li>
<li>
<p>With this new Menu command selected (green) in the top half of the Inspector window, set the <strong>Text</strong> to "Yes" and the <strong>Target Block</strong> to your new "Correct" block:
<br>
<img alt="menu command" src="../../images/quickstart/011_menu_maths/4_menu_correct.png" title="menu command" />
<br>
<br></p>
</li>
<li>
<p>You should now see how the 'flow' of commands can change from Block "hello" to Block "correct" in the Flowchart window:
<br>
<img alt="flow between blocks in Flowchart" src="../../images/quickstart/011_menu_maths/5_connected_blocks.png" title="flow between blocks in Flowchart" />
<br>
<br></p>
</li>
<li>
<p>Add a second new Block named "Wrong", containing a Say command with text "Bad luck, perhaps consider a non-mathematical career path..."
<br>
<img alt="block for wrong answer" src="../../images/quickstart/011_menu_maths/7_wrong_block.png" title="block for wrong answer" />
<br>
<br></p>
</li>
<li>
<p>Now we need to add another Menu command to our "hello" block, offering the user the "No" answer to our maths question, and passing control to Block "Wrong" if they disagree that 2 + 2 = 4. Select the "hello" block, and add a Menu command. With this new Menu command selected (green) in the top half of the Inspector window, set the <strong>Text</strong> to "No" and the <strong>Target Block</strong> to your new "Wrong" block.</p>
</li>
<li>
<p>You should now see in the Flowchart window how block "hello" can pass control to either block "Correct" or Block "Wrong" - depending on which menu answer the user selects.
<br>
<img alt="block connected to 2 others" src="../../images/quickstart/011_menu_maths/8_three_block_menu.png" title="block connected to 2 others" />
<br>
<br></p>
</li>
<li>
<p>Run the scene, and you should see the Say question appear at the bottom of the screen, and also the two Menu buttons "Yes" and "No" in the middle of the screen. Clicking "Yes" then runs the "Correct" Block's commands, and clicking "No" runs the "Wrong" block's commands:
<br>
<img alt="menu running" src="../../images/quickstart/011_menu_maths/9_menu_running.png" title="menu running" />
<br>
<br></p>
</li>
</ol>
<p><br>
<img alt="correct screen" src="../../images/quickstart/011_menu_maths/10_correct.png" title="correct screen" />
<br>
<br></p>
<p><br>
<img alt="wrong screen" src="../../images/quickstart/011_menu_maths/11_wrong.png" title="wrong screen" />
<br>
<br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../quickstart2/" class="btn btn-neutral float-right" title="Quick Start 2 - next steps"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../quickstart2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
