<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fungus Docs</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Fungus Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#welcome-to-fungus-docs">Welcome to Fungus Docs</a></li>
                
                    <li><a class="toctree-l4" href="#features-hello-matt">Features hello matt</a></li>
                
                    <li><a class="toctree-l4" href="#contribute">Contribute</a></li>
                
                    <li><a class="toctree-l4" href="#support">Support</a></li>
                
                    <li><a class="toctree-l4" href="#license">License</a></li>
                
                    <li><a class="toctree-l4" href="#authors-of-these-docs">Authors of these docs</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="recipes/">Recipes - quickstart</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="recipes2/">Recipes - next steps</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="audio/">Recipes - audio</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Fungus Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="Fungus Logo" src="./images/logo_100.png" title="Fungus" /></p>
<h1 id="welcome-to-fungus-docs">Welcome to Fungus Docs</h1>
<p>This website provides the documentation pages to learn how to use Fungus from the
<a href="http://www.fungusgames.com">FungusGames.com</a> website.</p>
<h2 id="features-hello-matt">Features hello matt</h2>
<ul>
<li>Flowchart based dialogues and games for Unity</li>
<li>Internationalise your dialogues easily</li>
<li>Match audio to text dialogues</li>
</ul>
<h2 id="contribute">Contribute</h2>
<ul>
<li>Issue Tracker: <a href="https://github.com/FungusGames/Fungus/issues">GitHub Fungus issue</a></li>
<li>Source Code: <a href="https://github.com/FungusGames/Fungus">GitHub Fungus repo</a></li>
</ul>
<h2 id="support">Support</h2>
<p>If you are having issues, please let us know:
Email us at: <a href="./chris@fungusgames.com">chris@fungusgames.com</a></p>
<h2 id="license">License</h2>
<p>The project is licensed under the MIT license.</p>
<h2 id="authors-of-these-docs">Authors of these docs</h2>
<ul>
<li><a href="./chris@fungusgames.com">Chris Gregan</a></li>
<li><a href="https://github.com/dr-matt-smith/">Matt Smith</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="recipes/" class="btn btn-neutral float-right" title="Recipes - quickstart"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="recipes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.13.1
Build Date UTC : 2015-06-09 12:53:11.639591
-->
