<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Recipes - quickstart - Fungus Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Fungus Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Recipes - quickstart</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#installing-unity">Installing Unity</a></li>
                
            
                <li class="toctree-l3"><a href="#installing-fungus-from-unity-asset-store">Installing Fungus - from Unity Asset store</a></li>
                
            
                <li class="toctree-l3"><a href="#installing-fungus-from-fungus-package">Installing Fungus - from Fungus package</a></li>
                
            
                <li class="toctree-l3"><a href="#opening-and-docking-the-flowchart-window">Opening and docking the Flowchart window</a></li>
                
            
                <li class="toctree-l3"><a href="#finding-the-example-folders-and-scene-files">Finding the example folders and scene files</a></li>
                
            
                <li class="toctree-l3"><a href="#loading-and-playing-the-example-scenes">Loading and playing the example scenes</a></li>
                
            
                <li class="toctree-l3"><a href="#changes-made-during-playmode-dont-persist">Changes made during playmode don't persist</a></li>
                
            
                <li class="toctree-l3"><a href="#change-your-preferences-to-highlight-play-mode">Change your preferences to highlight Play-mode</a></li>
                
            
                <li class="toctree-l3"><a href="#creating-naming-and-saving-a-new-scene-from-scratch">Creating, naming and saving a new scene from scratch</a></li>
                
            
                <li class="toctree-l3"><a href="#menu-tools-fungus">Menu: Tools | Fungus</a></li>
                
                    <li><a class="toctree-l4" href="#menu-tools-fungus-create">Menu: Tools | Fungus | Create</a></li>
                
                    <li><a class="toctree-l4" href="#menu-tools-fungus-utilities">Menu: Tools |  Fungus | Utilities</a></li>
                
            
                <li class="toctree-l3"><a href="#create-a-flowchart">Create a Flowchart</a></li>
                
            
                <li class="toctree-l3"><a href="#flowchart-block-property-viewing-and-editing">Flowchart Block property viewing and editing</a></li>
                
            
                <li class="toctree-l3"><a href="#add-a-say-command">Add a Say command</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../recipes2/">Recipes - next steps</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../audio/">Recipes - audio</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Fungus Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Recipes - quickstart</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Follow these steps to get up and started with Fungus quickly. Then learn more about what Fungus can do and how to do it from the other documentation pages and videos.</p>
<h2 id="installing-unity">Installing Unity</h2>
<p>Download and install the latest version of Unity from the
<a href="http://www.unity3d.com">Unity3D.com</a>
website.</p>
<p>Note, the download page is usually located at:
<a href="http://unity3d.com/get-unity">Unity3D.com/get-unity</a></p>
<h2 id="installing-fungus-from-unity-asset-store">Installing Fungus - from Unity Asset store</h2>
<p>Follow these steps to quickly install Fungus for a Unity project via the Unity Asset Store:</p>
<ol>
<li>
<p>Create a new Unity 2D project.</p>
</li>
<li>
<p>Open the Asset Store window.</p>
</li>
<li>
<p>Navigate to: <code>Editor Extensions | Game Toolkis | Visual Novels</code> (or search for Fungus!).
<br>
<img alt="Fungus asset store" src="./images/001_install/0_asset_store.png" title="Fungus asset store" />
<br>
<br></p>
</li>
<li>
<p>On the Fungus details page click the Import button,
<br>(the first time you download Fungus you'll be asked to agree to the MIT open source licence):
<br>
<img alt="Fungus package contents" src="./images/001_install/6_asset_store_details.png" title="Fungus package contents" />
<br>
<br></p>
</li>
<li>
<p>Choose to import all contents from this package.
<br>
<img alt="Fungus package contents" src="./images/001_install/5_assetstore_package.png" title="Fungus package contents" />
<br>
<br></p>
</li>
</ol>
<p>You should now see a Fungus folder in your Project panel, containing both the Fungus flowcharting features themselves, as well as some sample scenes to get you started:
<br>
<img alt="Fungus resources in Unity Project window" src="./images/001_install/3_fungusproject.png" title="Fungus resources in Unity Project window" /></p>
<h2 id="installing-fungus-from-fungus-package">Installing Fungus - from Fungus package</h2>
<p>Follow these steps to quickly install Fungus for a Unity project:</p>
<ol>
<li>
<p>Download the latest version of the Fungus unitypackage from the <a href="http://www.fungusgames.com">FungusGames.com</a> website.</p>
</li>
<li>
<p>Create a new Unity 2D project.</p>
</li>
<li>
<p>Import the Fungus unitypackage by choosing menu: <code>Assets | Import Package | Custom Package...</code>, and then navigating to your downloaded file location.
<br>
<img alt="Import unity custom package" src="./images/001_install/1_unityimport.png" title="Import unity custom package" />
<br>
<br>
<img alt="Downloads folder" src="./images/001_install/4_downloads.png" title="Downloads folder" />
<br>
<br></p>
</li>
<li>
<p>Choose to import all contents from this package.
<br>
<img alt="Fungus package contents" src="./images/001_install/2_packagecontents.png" title="Fungus package contents" />
<br></p>
</li>
</ol>
<p>You should now see a Fungus folder in your Project panel, containing both the Fungus flowcharting features themselves, as well as some sample scenes to get you started:
<br>
<img alt="Fungus resources in Unity Project window" src="./images/001_install/3_fungusproject.png" title="Fungus resources in Unity Project window" /></p>
<h2 id="opening-and-docking-the-flowchart-window">Opening and docking the Flowchart window</h2>
<p>You'll need the Fungus Flowchart window when working with Fungus. Open and dock this window somewhere handy by following these steps:</p>
<ol>
<li>
<p>Choose menu: <code>Tools | Fungus | Flowchart Window</code>
<br>
<img alt="Menu open Fungus window" src="./images/002_docking/1_menu.png" title="Menu open Fungus window" />
<br>
<br></p>
</li>
<li>
<p>Drag-and-drop the Flowchart window to the location you wish to dock it:
<br>
<img alt="Drag Fungus window" src="./images/002_docking/2_window.png" title="Drag Fungus window" />
<br>
<br></p>
</li>
<li>
<p>The Flowchart window is now docked and part of your Unity window layout:
<br>
<img alt="Docked Fungus window" src="./images/002_docking/3_docked.png" title="Docked Fungus window" /></p>
</li>
</ol>
<h2 id="finding-the-example-folders-and-scene-files">Finding the example folders and scene files</h2>
<p>Two folders are created when you install Fungus, the Fungus features themeslves (in folder 'Fungus') and a set of examples (in folder 'FungusExamples').</p>
<p>Examples include Drag and Drop, Sherlock and Fungus Town:
<br>
<img alt="Fungus Examples" src="./images/004_examples/1_examples.png" title="Fungus Examples" />
<br></p>
<p>You can use the left-hand side of the Unity Project window to explore each example folder:
<br>
<img alt="Fungus Examples Project window" src="./images/004_examples/3_project_window.png" title="Fungus Examples Project window" />
<br></p>
<p>Alternatively, you can 'filter' the Project view to show all scenes (and no other files) by clicking the scene filter icon to the right of the search bar:
<br>
<img alt="Fungus Examples Project window filter scenes" src="./images/004_examples/2_filter_scenes.png" title="Fungus Examples Project window filter scenes" />
<br></p>
<p>You can cancel the filter by clicking the 'x' in the search bar:
<br>
<img alt="Fungus Examples Project window filter scenes cancel" src="./images/004_examples/4_filter_scenes_cancel.png" title="Fungus Examples Project window filter scenes cancel" />
<br></p>
<h2 id="loading-and-playing-the-example-scenes">Loading and playing the example scenes</h2>
<p>To <strong>load</strong> an example scene, double click the desired example's scene object in the Projet window, and the scene should load. For example, this screenshot shows the scene and Flowchart windows when the DragAndDrop example scene has been loaded:
<br>
<img alt="Fungus Examples Drag Drop" src="./images/004_examples/5_drag_drop.png" title="Fungus Examples Drag Drop" />
<br></p>
<p>To <strong>run</strong> the currently loaded scene (i.e. to entery <strong>Play-mode</strong>), click the Unity 'play' triangle button at the center top of the Unity application window, and then do whatever makese sense in that scene (e..g click/type text/drag-and-drop objects etc.!):
<br>
<img alt="Unity play scene" src="./images/004_examples/6_drag_running.png" title="Unity play scene" />
<br></p>
<p>Note: you click the 'play' button a second time to end <strong>Play-mode</strong>.</p>
<h2 id="changes-made-during-playmode-dont-persist">Changes made during playmode don't persist</h2>
<p>As with all Unity projects, you can <strong>change</strong> the properties of gameObjects while a scene is running, but these changes are 'ephemeral' - they only last while the scene is running. As soon as you end play mode the properties of all objects in the Hierarchy will revert to those saved in the Scene file.</p>
<p>This makes it easy to 'tweak' values of objects in <strong>Play-mode</strong>, and then when the desired behaviour is achieved, those values can be set for the saved scene properties.</p>
<p>Values set when Unity is in <strong>Edit-mode</strong> will be saved when you saved your scene (<code>CTRL-S</code> / <code>Command-S</code>, or menu: <code>File | Save Scene</code>).</p>
<h2 id="change-your-preferences-to-highlight-play-mode">Change your preferences to highlight Play-mode</h2>
<p>Sometimes we can forget we are in Unity <strong>Play-mode</strong>, and then make changes to Hierarchy gameObject values that are then 'fogotton' when we do stop playing the scene. A good way to avoid this problem is to to set a 'tint' to the Unity editor to make it visually very clear to us when we are in <strong>Play-mode</strong>. To add a tint to <strong>Play-mode</strong> do the following:</p>
<ol>
<li>
<p>Open the Unity preferences dialog by choosing menu: <code>File | Preferences ...</code></p>
</li>
<li>
<p>Select the <code>Colors</code> preferences, and choose a light colored tint (we chose a light green in this case):
<br>
<img alt="Unity preferences dialog" src="./images/005_highlight_play_mode/1_prefs_tint.png" title="Unity preferences dialog" />
<br>
<br></p>
</li>
<li>
<p>Close the dialog (changes are saved automatically).</p>
</li>
<li>
<p>When you next enter <strong>Play-mode</strong> you'll see most of the Unity Editor windows turn green (apart from the Game and Flowchart windows):
<br>
<img alt="Unity Play Mode tinted" src="./images/005_highlight_play_mode/2_green_play_mode.png" title="Unity Play Mode tinted" />
<br></p>
</li>
</ol>
<h2 id="creating-naming-and-saving-a-new-scene-from-scratch">Creating, naming and saving a new scene from scratch</h2>
<p>To create a new scene in Unity do the following:</p>
<ol>
<li>
<p>Choose menu: <code>File | New Scene</code></p>
</li>
<li>
<p>Note: if you have any unsaved changes for the current scene you need to either save or abandon them before a new scene can be created.</p>
</li>
<li>
<p>You should now have a shiny new scene, with a Hiearchy containing just one gameObject, a Main Camera. The new scene will have been give the default name "Untitled", which you can see in the title of the Application window:
<br>
<img alt="New Scene" src="./images/006_new_scene/1_default.png" title="New Scene" />
<br>
<br></p>
</li>
<li>
<p>Good practice is to save your scene (in the right place, with the right name), before creating your work in the scene. Let's save this scene in the root of our project "Assets" folder, naming it "demo1". First choose menu: <code>File | Save Scene As...</code></p>
</li>
<li>
<p>Choose the location and name (we'll choose folders "Assets" and scene name "demo1"):
<br>
<img alt="Save Scene As dialog" src="./images/006_new_scene/2_save_as.png" title="Save Scene As dialog" />
<br>
<br></p>
</li>
<li>
<p>Once you have successfully saved the scene you should now see the new scene file "demo1" in your Assets folder in the Project window, and you should also see in the Application window title that you are currently editing the scene named "demo1":
<br>
<img alt="Editing newly saved scene" src="./images/006_new_scene/3_saved_scene.png" title="Editing newly saved scene" />
<br></p>
</li>
</ol>
<h2 id="menu-tools-fungus">Menu: Tools | Fungus</h2>
<p>The core Fungus operations are available from the Unith <code>Tools</code> menu.</p>
<p>Choose menu: <code>Tools | Fungus</code> to see the options availble:
<br>
<img alt="Fungus Tools menu" src="./images/007_tools_menu/3_fungus_tools.png" title="Fungus Tools menu" />
<br></p>
<p>As can be seen, there are 2 submenus, <code>Create</code> and <code>Utilities</code>, plus the <code>Flowchart Window</code> action (which reveals the window if already open, or opens a new window if the Flowchart window was not previously opened).</p>
<h3 id="menu-tools-fungus-create">Menu: Tools | Fungus | Create</h3>
<p>The Fungus Tools <code>Create</code> submenu offers the following actions:
<br>
<img alt="Fungus Tools Create menu" src="./images/007_tools_menu/1_tools_create.png" title="Fungus Tools Create menu" />
<br></p>
<h3 id="menu-tools-fungus-utilities">Menu: Tools |  Fungus | Utilities</h3>
<p>The Fungus Tools <code>Utilties</code> submenu offers the following actions:
<br>
<img alt="Fungus Tools Utilties menu" src="./images/007_tools_menu/2_tools_utilities.png" title="Fungus Tools Utilities menu" />
<br></p>
<h2 id="create-a-flowchart">Create a Flowchart</h2>
<p>To create a Fungus Flowchart do the following:</p>
<ol>
<li>
<p>Choose menu: <code>Tools | Fungus | Create Flowchart</code>
<br>
<img alt="menu create Flowchart" src="./images/008_create_flowchart/1_tools_create.png" title="menu create Flowchart" />
<br>
<br></p>
</li>
<li>
<p>A new <strong>Flowchart</strong> gameObject should appear in the Hierarchy window.
<br>
<img alt="new Flowchart gameobject" src="./images/008_create_flowchart/2_flowchart_gameobject.png" title="new Flowchart gameobject" />
<br>
<br></p>
</li>
<li>
<p>Select the <strong>Flowchart</strong> gameObject in the Hierarchy window, and you'll see the <strong>Flowchart's</strong> properties in the Inspector Window:
<br>
<img alt="Flowchart properties" src="./images/008_create_flowchart/3_flowchart_properties.png" title="Flowchart properties" />
<br>
<br></p>
</li>
<li>
<p>If you have not already displayed the Flowchart Window, you can do so by clicking the Flowchart Window button in the Inspector.</p>
</li>
<li>
<p>As you can see, when a new Flowchat is created a single command Block named "New Block" is automatically created, with the Event handler "Game Started" (so it will start executing Fungus commands as soon as the scene goes into <strong>Play Mode</strong>).</p>
</li>
</ol>
<h2 id="flowchart-block-property-viewing-and-editing">Flowchart Block property viewing and editing</h2>
<p>Let's change the name of the default command Block of a new Flowchart in the Flowchart window to "hello". Do the following:</p>
<ol>
<li>
<p>Create a new Fungus Flowchart (if you haven't already done so).</p>
</li>
<li>
<p>Click to select the Block in the Flowchart window (when multiple blocks are present, the selected one gets a green highlight border).</p>
</li>
<li>
<p>In the Inspector change the text for the Block Name property to "hello". You should see the Block name change in the Flowchart window:
<br>
<img alt="rename Block" src="./images/009_rename_block/1_rename.png" title="rename Block" />
<br></p>
</li>
</ol>
<h2 id="add-a-say-command">Add a Say command</h2>
<p>To add a "Say" command to a Block do the following:</p>
<ol>
<li>
<p>(setup) Create a new scene, add a Fungus Flowchart to the scene.</p>
</li>
<li>
<p>Ensure the Block is selected, and you can see its properties in the Inspector, and ensure the name of the Block is "hello".</p>
</li>
<li>
<p>Click the Plus button in the bottom half of the Inspector window, to add a new Command to the Block's properties:
<br>
<img alt="new command button" src="./images/010_say_command/1_plus.png" title="new command button" />
<br>
<br></p>
</li>
<li>
<p>Choose menu: <code>Narrative | Say</code>:
<br>
<img alt="add Say command" src="./images/010_say_command/2_narrative_say.png" title="add Say command" />
<br>
<br></p>
</li>
<li>
<p>Since this Block only has one Command, that command is automatically selected (shown with a green highlght).</p>
</li>
<li>
<p>In the "Story Text" textbox in the bottom half of the Inspector window type in "hello Fugus world":
<br>
<img alt="story text" src="./images/010_say_command/3_hello_fungus_world.png" title="story text" />
<br>
<br></p>
</li>
<li>
<p>Run the scene, and see Fungus create a dialog window, and output the text contents of your Say command:
<br>
<img alt="story text output" src="./images/010_say_command/4_scene_running.png" title="story text output" />
<br>
<br></p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../recipes2/" class="btn btn-neutral float-right" title="Recipes - next steps"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../recipes2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
