<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Recipes - next steps - Fungus Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Fungus Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../recipes/">Recipes - quickstart</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Recipes - next steps</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#adding-characters-for-use-in-say-commands">Adding Characters, for use in Say commands</a></li>
                
            
                <li class="toctree-l3"><a href="#listing-portrait-images-for-use-by-characters">Listing portrait image(s) for use by Characters</a></li>
                
            
                <li class="toctree-l3"><a href="#add-a-stage">Add a Stage</a></li>
                
            
                <li class="toctree-l3"><a href="#displaying-portrait-images-on-stages-with-the-portrait-command">Displaying Portrait images on stages with the Portrait command</a></li>
                
            
                <li class="toctree-l3"><a href="#play-some-music">Play some music</a></li>
                
            
                <li class="toctree-l3"><a href="#add-menu-commands-to-branch-to-other-blocks">Add menu commands to branch to other blocks</a></li>
                
            
                <li class="toctree-l3"><a href="#change-camera-background-colour">Change Camera background colour</a></li>
                
            
                <li class="toctree-l3"><a href="#add-a-background-sprite">Add a background sprite</a></li>
                
            
                <li class="toctree-l3"><a href="#adding-and-customising-a-view">Adding and customising a view</a></li>
                
            
                <li class="toctree-l3"><a href="#add-a-fade-to-view-command">Add a Fade To View command</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../audio/">Recipes - audio</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Fungus Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Recipes - next steps</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Having got up and running, here are some next steps to get to know what you can do with Fungus.</p>
<!-- **************************************** -->

<h2 id="adding-characters-for-use-in-say-commands">Adding Characters, for use in Say commands</h2>
<p>We can assocaited words spoken by the Say Command with a particular Character. Consider the following Tom and Jerry scene:</p>
<pre><code>[Tom] Where is that mouse?
[Jerry] Where is that cat?
[Tom] Aha...
[Jerry] Arrrrggggggg!!!!!!!
</code></pre>

<p>To implement the above in Fungus we need to create and name two Characters. Do the following:</p>
<ol>
<li>
<p>(setup) Create a new scene, add a Fungus Flowchart to the scene, and select the Block in the Flowchart.</p>
</li>
<li>
<p>Rename the Flowchart Block "cat and mouse".</p>
</li>
<li>
<p>Choose menu:
<br><code>Tools | Fungus | Create | Character</code>:
<br>
<img alt="Menu create character" src="./images/001_characters/1_menu_character.png" title="Menu create character" />
<br>
<br></p>
</li>
<li>
<p>You should now see a new gameObject "Character" in the Hierarchy window, named Character.
<br>
<img alt="new character" src="./images/001_characters/2_new_character.png" title="new character" />
<br>
<br></p>
</li>
<li>
<p>Ensure gameObject "Character" is selected, and edit its properties in the Inspector. Rename the gameObject to "Character1 - Tom", then in its Character (Script) component set the Name Text to "Tom" and the Name Color to red:
<br>
<img alt="character tom red" src="./images/001_characters/3_tom.png" title="character tom red" />
<br>
<br></p>
</li>
<li>
<p>Repeat the previous two steps to create a second character "Character2 - Jerry", then in its Character (Script) component set the Name Text to "Jerry" and the Name Color to blue:
<br>
<img alt="character jerry blue" src="./images/001_characters/4_jerry.png" title="character jerry blue" />
<br>
<br></p>
</li>
<li>
<p>Now we have our two character gameObjects, we can assign them to any Say commands as appropriate.</p>
</li>
<li>
<p>Create a Say Command for Tom, with text "Where is that mouse?", setting the Character of this Say command to "Character1 - Tom":
<br>
<img alt="tom say where cat" src="./images/001_characters/5_tom_say1.png" title="tom say where cat" />
<br>
<br></p>
</li>
<li>
<p>Repeat the above step for the 3 remaining statements, for:</p>
<ul>
<li>Jerry "Where is that cat?"</li>
<li>Tom "Aha..."</li>
<li>Jerry "Arrrrggggggg!!!!!!!"
<br>Assigning the appropriate Character for each Say Command from the menu of Character gameObjects in the Hiearchy.</li>
</ul>
</li>
<li>
<p>You should now have a sequence of 4 Say commands in your Block:
<br>
<img alt="tom jerry conversation" src="./images/001_characters/6_four_says.png" title="tom jerry conversation" />
<br>
<br></p>
</li>
<li>
<p>When you run the scene you should see a sequence of statements, clearly showing who is saying what - both the character name is given, and also that name is coloured according to the properties we set for the character gameObjects (red for Tom, and blue for Jerry):
<br>
<img alt="tom jerry conversation output" src="./images/001_characters/7_tom_jerry_chat.png" title="tom jerry conversation output" />
<br>
<br></p>
</li>
</ol>
<!-- **************************************** -->

<h2 id="listing-portrait-images-for-use-by-characters">Listing portrait image(s) for use by Characters</h2>
<p>If you add one or more portrait images to a character, then each Say command for that character can define which of those portrait images should be displayed, alongside the (colored) name of the Character.</p>
<p>To add portrait images to a character do the following:</p>
<ol>
<li>
<p>(setup) Create a new scene, add a Fungus Flowchart to the scene, and select the Block in the Flowchart.</p>
</li>
<li>
<p>Rename the Flowchart Block "The case of the missing violin".</p>
</li>
<li>
<p>Create a character, and in the Inspector give your character Name Text (we chose "Sherlock") and a name color.</p>
</li>
<li>
<p>Now in the Inspector click the Add Portrait button (the plus-sign "+"), to get a 'slot' into which to add a portrait image:
<br>
<img alt="add portrait" src="./images/002_portrait/2_add_portrait.png" title="add portrait" />
<br>
<br></p>
</li>
<li>
<p>Drag the appropriate image into your new portrait image slot (in this screenshot we used the 'condident' image from the Sherlock example project). Also set the direction that the image is facing (left / front / right):
<br>
<img alt="sherlock image" src="./images/002_portrait/1_sherlock.png" title="sherlock image" />
<br>
<br></p>
</li>
<li>
<p>Create a second character (e.g. John, using Name Color blue, and portrait image 'annoyed').</p>
</li>
<li>
<p>Now select your Block in the Fungus Flowchart, so you can add some Commands to be executed...</p>
</li>
<li>
<p>Create a Say command, for your Sherlock Character, saying "Waston, have you seen my violin?" and choosing portrait 'confident' (since this is the only we added to the Character):
<br>
<img alt="sherlock Say command" src="./images/002_portrait/6_say_sherlock.png" title="sherlock Say command" />
<br>
<br></p>
</li>
<li>
<p>Add a second Say command, this time for Character John, saying "No, why don't you find it yourself using your amazing powers of deduction..." and choosing the 'annoyed' portrait for John.
<br>
<img alt="2 say commands" src="./images/002_portrait/8_two_say_commands.png" title="2 say commands" />
<br>
<br></p>
</li>
<li>
<p>When you run the scene you should see a sequence of statements, clearly showing who is saying both with (colored) name text AND also the portrait image you selected for each Say command:
<br>
<img alt="sherlock output" src="./images/002_portrait/4_sherlock_output.png" title="sherlock output" />
<br>
<img alt="john output" src="./images/002_portrait/5_john_output.png" title="john output" />
<br></p>
</li>
</ol>
<p>As you can see in some of the Fungus Example projects, many games will have a wide range of different portrait images for each character, to allow a full range of visual expression of emotion to support the text of Say commands:
<br>
<img alt="sherlock image list" src="./images/002_portrait/7_many_portait_images.png" title="sherlock image list" />
<br>
<br></p>
<!-- **************************************** -->

<h2 id="add-a-stage">Add a Stage</h2>
<p>Portrait images can be used in two ways in Fungus.</p>
<ul>
<li>They can be shown as part of the <strong>Say</strong> commands in the Say Dialog.</li>
<li>Alternatively Portraits can be displayed and moved around the screen inside Fungus <strong>Stages</strong>, using the Portrait Command.</li>
</ul>
<p>Create a simple stage that covers the whole game Window as follows:</p>
<ol>
<li>
<p>(setup) Create a new scene, add a Fungus Flowchart to the scene, and select the Block in the Flowchart.</p>
</li>
<li>
<p>Rename the Flowchart Block "stage demo".</p>
</li>
<li>
<p>Create a Fungus Stage gameObject in the scene by choosing menu:
<br><code>Tools | Fungus | Create | Stage</code>:
<br>
<img alt="menu add stage" src="./images/003_stage/1_menu_stage.png" title="menu add stage" />
<br>
<br></p>
</li>
<li>
<p>You should now see a new gameObject "Stage" added to the scene Hierarchy.</p>
</li>
<li>
<p>If you select it you will see its properties in the Inspector. We can leave the default settings, since these are for the stage to cover the whole Game window. There are some child gameObjects inside the Stage, but you don't need to worry about these unless you are doing some advanced customisation of stages for a particular game effect.
<br>
<img alt="stage gameObject" src="./images/003_stage/2_stage_gameobject.png" title="stage gameObject" />
<br>
<br></p>
</li>
</ol>
<p>Now you have added a Fungus Stage to your scene, you will be able to make large Portrait images appear / move in-out of the screen using the <strong>Portrait</strong> Command in Fungus Flowchart Blocks...</p>
<!-- **************************************** -->

<h2 id="displaying-portrait-images-on-stages-with-the-portrait-command">Displaying Portrait images on stages with the Portrait command</h2>
<p>Once you have a Fungus Stage, and a character then you can instruct Fungus to display / move onscreen the Character Portrait images. To make character images appear as part of a scene do the following:</p>
<ol>
<li>
<p>(setup) Create a new scene, add a Fungus Flowchart to the scene, and select the Block in the Flowchart.</p>
</li>
<li>
<p>Rename the Flowchart Block "sherlock enters dramatically".</p>
</li>
<li>
<p>Create a Fungus Stage gameObject in the scene by choosing menu:
<br><code>Tools | Fungus | Create | Stage</code>.</p>
</li>
<li>
<p>Create a new character, name the gameObject "Character1 - Sherlock", set the Name Text to "sherlock" and the Name Color to green. Add to this character a portrait (we used the sherlock-confident image from the Fungus Example project "Sherlock"). And set the image facing to the appropriate side (in our case: left):
<br>
<img alt="sherlock image" src="./images/002_portrait/1_sherlock.png" title="sherlock image" />
<br>
<br></p>
</li>
<li>
<p>Add a Portrait Command by clicking the Add Command button (the plus-sign "+"), then choosing menu:
<br>
<code>Narrative | Portrait</code>:
<br>
<img alt="add command portrait" src="./images/005_portrait_command/1_menu_command_portrait.png" title="add command portrait" />
<br>
<br></p>
</li>
<li>
<p>You will now see your new Portrait command in the top half of the Inspector, and its command properties in the bottom half of the Inspector. Note the red exclamation mark at the right of the highlighed (green) commant row - this indicated when a command has one or more required properties that have not been set. We see the error message <em>"No character selected"</em>:
<br>
<img alt="new command portrait" src="./images/005_portrait_command/4_new_command_portrait.png" title="new command portrait" />
<br>
<br></p>
</li>
<li>
<p>Set the portrait's character to "Character1 - sherlock", and set the following properties:</p>
<ul>
<li>Portrait: confident</li>
<li>Facing: &lt;-- (left)</li>
<li>Move: Yes (check the checkbox)</li>
<li>From Position: Offscreen Right</li>
<li>To Position: Right
<br>
<img alt="command portrait for sherlock" src="./images/005_portrait_command/2_portrait_command.png" title="command portrait for sherlock" />
<br>
<br></li>
</ul>
</li>
<li>
<p>When you run the scene, the Sherlock portrait image should move into view having started from Offscreen - Right. The image stops when it gets to about a third the way onto the screen:
<br>
<img alt="sherlock portrait output" src="./images/005_portrait_command/3_portrait_output.png" title="sherlock portrait output" />
<br>
<br></p>
</li>
</ol>
<p>Note, a common Command flow sequence is:</p>
<ul>
<li>to have a character enter on screen (Portrait command),</li>
<li>then have that character say something (Say command),</li>
<li>then have another character enter the screen (Portrait command),</li>
<li>and then that second character says something (Say command).</li>
</ul>
<p>Here is just such a sequence for the "Case of the missing violin" two-sentence scenario explored in the recipe to learning how to create Fungus Characters (recipe: Listing portrait image(s) for use by Characters):<br>
<img alt="sherlock portrait output" src="./images/005_portrait_command/3_portrait_output.png" title="sherlock portrait output" />
<br>
<br></p>
<p>Here we see the Play Mode user experience of the output of running such a workflow:
<br>
<img alt="sherlock portrait then say" src="./images/005_portrait_command/5_sherlock_say.png" title="sherlock portrait then say" />
<br>
<br>
<img alt="john portrait then say" src="./images/005_portrait_command/6_john_say.png" title="john portrait then say" />
<br></p>
<p>We can also see that the character that is Say'ing something, has a WHITE-outline around its Stage portrait, to visually reinforce to the user which character is speaking at any point in time...</p>
<!-- **************************************** -->

<h2 id="play-some-music">Play some music</h2>
<p>Music sound clips loop, so they are restarted once they have finished playing. Often the first Command in a Block is a <strong>Play Music</strong> Command. Add music to a Block as follows:</p>
<ol>
<li>
<p>(setup) Create a new scene, add a Fungus Flowchart to the scene, and select the Block in the Flowchart.</p>
</li>
<li>
<p>Add a Play Music Command to the current Block by clicking the Add Command (plus-sign "+" button) in the Inspector, and then choosing menu: <code>Audio | Play Music</code>.</p>
</li>
<li>
<p>Ensure the Play Music command is selected (green highlight) in the top of the Inspector, and then drag the desired music clip file into the "Music Clip" propertyin the bottom half of the Inspector:
<br>
<img alt="Add Play Music command" src="./images/004_play_music/1_add_playmusic_command.png" title="Add Play Music command" />
<br>
<br></p>
</li>
<li>
<p>Change the volume as desired
<br>(the default is 1, values are between 0.0 and 1.0, representing percentages of volume from 0% - 100%).</p>
</li>
<li>
<p>Play your scene - the music clip should play, and keep looping.</p>
</li>
</ol>
<p>NOTE: If you wish to start playing the music clip from a known timepoint (rather than from the beginning), then enter the desired timepoint in the Inspector property "At Time" for your Play Music command.</p>
<!-- **************************************** -->

<h2 id="add-menu-commands-to-branch-to-other-blocks">Add menu commands to branch to other blocks</h2>
<p>Let's modify our "hello" Say command above to ask a tricky mathematical quesiton, and demonsrate the Menu command by offering the user a choce been "correct' and "incorrect" answers.  Menu commands transfer control to another block - so we'll need to add 2 new blocks to correspond to the 2 answers.
Do the following:</p>
<ol>
<li>
<p>(setup) Create a new scene, add a Fungus Flowchart to the scene, and select the Block in the Flowchart.</p>
</li>
<li>
<p>Rename the Block in the Flowchart to "hello".</p>
</li>
<li>
<p>Create a Say command, with <strong>Story Text</strong> to ask the question: "Is 2 + 2?".</p>
</li>
<li>
<p>Uncheck the "Wait For Click" checkbox (this is so we see the menu options immediately after the Say command has displayed the question):
<br>
<img alt="maths say command" src="./images/011_menu_maths/2_edited_say.png" title="maths say command" />
<br>
<br></p>
</li>
<li>
<p>Create a new Block, named "Correct" which contains a <strong>Say</strong> command with the text "Well done, you are very mathematical!". Click the plus-sign button in the Flowchart window to add a new Block to the Flowchart, rename it "Correct" and then add that Say command:
<br>
<img alt="correct block" src="./images/011_menu_maths/1_correct_block.png" title="correct block" />
<br>
<br></p>
</li>
<li>
<p>Select the "hello" block, and add a Menu command by clicking the plus-sign add Command button in the Inspector and then choosing menu: <code>Narrative | Menu</code>.
<br>
<img alt="add menu command" src="./images/011_menu_maths/6_add_menu.png" title="add menu command" />
<br>
<br></p>
</li>
<li>
<p>With this new Menu command selected (green) in the top half of the Inspector window, set the <strong>Text</strong> to "Yes" and the <strong>Target Block</strong> to your new "Correct" block:
<br>
<img alt="menu command" src="./images/011_menu_maths/4_menu_correct.png" title="menu command" />
<br>
<br></p>
</li>
<li>
<p>You should now see how the 'flow' of commands can change from Block "hello" to Block "correct" in the Flowchart window:
<br>
<img alt="flow between blocks in Flowchart" src="./images/011_menu_maths/5_connected_blocks.png" title="flow between blocks in Flowchart" />
<br>
<br></p>
</li>
<li>
<p>Add a second new Block named "Wrong", containing a Say command with text "Bad luck, perhaps consider a non-mathematical career path..."
<br>
<img alt="block for wrong answer" src="./images/011_menu_maths/7_wrong_block.png" title="block for wrong answer" />
<br>
<br></p>
</li>
<li>
<p>Now we need to add another Menu command to our "hello" block, offering the user the "No" answer to our maths question, and passing control to Block "Wrong" if they disagree that 2 + 2 = 4. Select the "hello" block, and add a Menu command. With this new Menu command selected (green) in the top half of the Inspector window, set the <strong>Text</strong> to "No" and the <strong>Target Block</strong> to your new "Wrong" block.</p>
</li>
<li>
<p>You should now see in the Flowchart window how block "hello" can pass control to either block "Correct" or Block "Wrong" - depending on which menu answer the user selects.
<br>
<img alt="block connected to 2 others" src="./images/011_menu_maths/8_three_block_menu.png" title="block connected to 2 others" />
<br>
<br></p>
</li>
<li>
<p>Run the scene, and you should see the Say question appear at the bottom of the screen, and also the two Menu buttons "Yes" and "No" in the middle of the screen. Clicking "Yes" then runs the "Correct" Block's commands, and clicking "No" runs the "Wrong" block's commands:
<br>
<img alt="menu running" src="./images/011_menu_maths/9_menu_running.png" title="menu running" />
<br>
<br></p>
</li>
</ol>
<p><br>
<img alt="correct screen" src="./images/011_menu_maths/10_correct.png" title="correct screen" />
<br>
<br></p>
<p><br>
<img alt="wrong screen" src="./images/011_menu_maths/11_wrong.png" title="wrong screen" />
<br>
<br></p>
<!-- **************************************** -->

<h2 id="change-camera-background-colour">Change Camera background colour</h2>
<p>Unity cameras determine what the user sees when a scene is running. When nothing is present in all or part of the camera's rectangle a solid "Background" colour is displayed. Unity cameras have a default Background of a medium dark blue colour. You can change this as follows:</p>
<ol>
<li>
<p>(setup) Create a new 2D scene, unless you already have a scene with which to work.</p>
</li>
<li>
<p>Select the Main Camera in the Hierarchy.</p>
</li>
<li>
<p>In the Inspector for the Camera component, click and choose a different value for the Background property - often black works well.
<br>
<img alt="camera background colour" src="./images/06_camera_background/1_background_black.png" title="camera background colour" />
<br>
<br></p>
</li>
<li>
<p>Now when any part of the camera rectangle (frustrum) shows no gameOjects then your custom Background colour will be what the user sees.</p>
</li>
</ol>
<!-- **************************************** -->

<h2 id="add-a-background-sprite">Add a background sprite</h2>
<p>To add any sprite image file from your Unity Project folder into the current scene, simply drag a reference to the sprite image file from the Project window onto the Scene window, and rotate / resize desired. The sprite will appear as a new gameObject (with same name as Sprite Project image file) in the Hierarchy window:
<br>
<img alt="sprite into scene" src="./images/07_background_sprite/1_sprite.png" title="sprite into scene" />
<br></p>
<p>NOTE: You may not be able to see the sprite, because what we see depends on the current settings for the camera. What the camera shows, how it moves etc. can be controlled by Fungus Views and Commmands relating to Views.</p>
<!-- **************************************** -->

<h2 id="adding-and-customising-a-view">Adding and customising a view</h2>
<p>What the main camera of a scene displays to the user, and how it moves etc. can be controlled by Fungus Views and Fungus Commmands relating to Views. A Fungus View is a special gameObject in the Hierarchy, it appears as a green outlined inner rectangle, with two filled green rectangles on the left and the right. The ratio of the outlined inner rectangle is 4:3. The ratio of the outer rectangle (which includes the two filled green left and right rectangles) is 16:9. These two ratios cover almost every common phone, tablet and computer screen width-to-height ratio. So arranging the view so that a background Sprite image looks good for both inner- and outer- rectangles of a view, pretty much ensures your game will look good on any device. Setting the background color of the camera to something like black also means on the rare device that has an odd ratio showing content outside of the view outer rectangle, the game should still look perfectly acceptable.</p>
<p>To add a view to the current scene do the following:</p>
<ol>
<li>
<p>(setup) Create / Edit a scene that has a Sprite background image gameObject</p>
</li>
<li>
<p>Choose menu: <code>Tools | Fungus | Create | View</code>:
<br>
<img alt="menu new view" src="./images/08_add_view/1_menu_view.png" title="menu new view" />
<br>
<br></p>
</li>
<li>
<p>Rename this View as "View1".</p>
</li>
<li>
<p>Use the two white squares to resize the view (it maintains its proportions). Use the center square outline, or vertical and horizontal arrows to move the View around the Scene window.
<br>
<img alt="move and resize handles" src="./images/08_add_view/4_move_resize_handles.png" title="move and resize handles" />
<br>
<br>
<img alt="new view" src="./images/08_add_view/2_gameobjects.png" title="new view" />
<br>
<br></p>
</li>
<li>
<p>Ensure the View is selected in the Hierarchy, then position the view so that it is approximately centered on your background sprite image</p>
</li>
<li>
<p>Resize (and if necessary reposition) the View to be as big as possible, but ensuring that its outer rectangle stays within the bounds of the background sprite. (Note we've tinted the Sprite red so the green View rectangles can be more easily seen in this screenshot):
<br>
<img alt="resize view" src="./images/08_add_view/3_resize_view.png" title="resize view" />
<br>
<br></p>
</li>
<li>
<p>Note: You can also rotate the view with the Unity Rotate tool</p>
</li>
</ol>
<p>NOTE: Utnil you add a "Fade To View" Fungus command, you still may not see the Sprite in the Game window when the scene plays, since the Main Camera has not been oriented to resize and align with the view.</p>
<!-- **************************************** -->

<h2 id="add-a-fade-to-view-command">Add a Fade To View command</h2>
<p>Once you have a Scene that contains some background Sprites and Fungus Views, you are ready to use the Fungus camera related Commands to control what the user sees. The simpest camera control is to make the Game window fade from a solid colour to the Main Camera being sized, positioned (and if necessary rotated) to show a specified Fungus View. Do the following:</p>
<ol>
<li>
<p>(setup) Create / being editing a Scene containing a backgrond Sprite image, and a Fungus View that has been positioned to show all / some of the Sprite.</p>
</li>
<li>
<p>In the Fungus Flowchart rename the Block "Camera Control".</p>
</li>
<li>
<p>Add a new "Fade to View" Command to the Block. First click the Plus button in the bottom half of the Inspector window, to add a new Command, then choose menu: <code>Camera | Fade To View</code>:
<br>
<img alt="menu Fade to View" src="./images/08_add_view/5_menu_fade_to_view.png" title="menu Fade to View" />
<br>
<br></p>
</li>
<li>
<p>Now Drag "View1" from the Hierarchy window into the "Target View" property of the Fade to View Command  in the Inspector:
<br>
<img alt="assign Target View" src="./images/08_add_view/6_drag_view.png" title="assign Target View" />
<br>
<br></p>
</li>
<li>
<p>(We'll keep the defaults of 1 second and fade From Color of black).</p>
</li>
<li>
<p>When you run the Scene the Game window should start off solid black, and then slowly the background Sprite image within the View rectangle should fade into view.</p>
</li>
<li>Now Drag "View1" from the Hierarchy window into the
<br>
<img alt="menu Fade to View" src="./images/08_add_view/7_scene_running.png" title="menu Fade to View" />
<br>
<br></li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../audio/" class="btn btn-neutral float-right" title="Recipes - audio"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../recipes/" class="btn btn-neutral" title="Recipes - quickstart"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../recipes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../audio/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
